{
    "name": "veraadzhieva/rectangle-calculate",
    "type": "library",
    "autoload": {
        "psr-4": {
            "VeraAdzhieva\\RectangleCalculate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vera Adzhieva",
            "email": "vera.adzhieva3003@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.1"
    }
}
